a = float(input("Нужно ввести число: "))
print('Гипотенуза треугольника с катетами 179 и 971 равна', (179 ** 2 + 971 ** 2) ** 0.5)
print('В числе', int(a), int(a//10), 'десятков')

if -99 > a > 99:
    b = str(abs(a))
    b = b.replace(".", "")
    print('Сумма цифр', b[0], b[1], 'и', b[2], 'равна', int(b[0])+int(b[1])+int(b[2]))

print("Следующие четное после", int(a//1), "это", int(a//1)//2*2+2)

print("Дробная часть числа", abs(a), "равна", abs(a) % 1)
b = str(a)
c = b.split(".")
print("Ну, или если вверху вышло не точно, то дробная часть числа", abs(a), "равна 0.", c[1])

print("Первая цифра после десятичной точки числа", abs(a), "равна", str(c[1])[0])
print("Ну, или почесному,", int(abs(a) % 1 * 10 // 1), "и утром я не вспомлю почему это правильный ответ")

y = int(abs(a)//1)
if (y / 4 == y // 4 and y / 100 != y // 100) or y / 400 == y // 400:
    print("Год", y, "высокосный. тоесть YES!")
else:
    print("Год", y, "не высокосный. тоесть NO!")

