a = float(input("Нужно ввести число: "))
print('Гипотенуза треугольника с катетами 179 и 971 равна', (179 ** 2 + 971 ** 2) ** 0.5)
print('В числе', int(a), int(a//10), 'десятков')

if -999 <= int(a) <= -100 or 100 <= int(a) <= 999:
    b = str(abs(int(a)))
    b = b.replace(".", "")
    print('Сумма цифр', b[0], b[1], 'и', b[2], 'равна', int(b[0])+int(b[1])+int(b[2]))
else:
    print("Не могу сложить 3 цифры из строки:", a)

print("Следующие четное после", int(a//1), "это", int(a//1)//2*2+2)

print("Дробная часть числа", abs(a), "равна", abs(a) % 1)
b = str(a)
c = b.split(".")
print("Ну, или если вверху вышло не точно, то дробная часть числа", abs(a), "равна 0.", c[1])

print("Первая цифра после десятичной точки числа", abs(a), "равна", str(c[1])[0])
print("Ну, или почесному,", int(abs(a) % 1 * 10 // 1), "и утром я не вспомлю почему это правильный ответ")

y = int(abs(a))
if (y % 4 == 0 and y % 100 != 0) or y % 400 == 0:
    print("Год", y, "высокосный. тоесть YES!")
else:
    print("Год", y, "не высокосный. тоесть NO!")

